<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/eventStartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="27.5"
            android:hint="Start mm-dd-yyyy"
            android:inputType="date" />

        <TextView
            android:id="@+id/claimtv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:gravity="center"
            android:text="to" />

        <EditText
            android:id="@+id/eventEndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="27.5"
            android:hint="End mm-dd-yyyy"
            android:inputType="date" />
    </LinearLayout>

    <EditText
        android:id="@+id/eventText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a title for an event."
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/eventCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />

</LinearLayout>